
HPHP_CPPFILES = $(shell find hphp -name "*.cpp")
HPHP_OBJFILES = $(HPHP_CPPFILES:.cpp=.o)

LD := g++
CPPFLAGS += -I $(CURDIR)/hphp -I $(CURDIR) -g -O2 -fPIC
LDFLAGS += -lboost_system -lboost_filesystem -lcrypto -lssl -licuuc -licudata -lcrypt

all: libtest1.so

libtest1.so: test1.o gen/math_wrappers.o gen/string_wrappers.o happy_ext.o hphp_string.o $(HPHP_OBJFILES)
	$(LD) -shared -o $@ $^ $(LDFLAGS)

test1.a: test1.o gen/math_wrappers.o gen/string_wrappers.o happy_ext.o hphp_string.o $(HPHP_OBJFILES)
	ar rcs $@ $^

.PHONY: clean all

clean:
	rm *.o *.a *.so gen/*.o gen/*.pyc $(HPHP_OBJFILES)

